interface=wlan1
ssid=TestNet
hw_mode=g
channel=6
wpa=2
wpa_passphrase=password123
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
# Optional modern additions (same as AP1)
# country_code=US
# ieee80211d=1
# ieee80211h=1
# wmm_enabled=1
# ieee80211n=1
# ieee80211w=1
