ctrl_interface=/var/run/wpa_supplicant
update_config=1
country=US

# Make the client proactively evaluate neighbors and move sooner
ap_scan=1
fast_reauth=1
bgscan="simple:3:-65:5"

network={
    ssid="TestNet"
    psk="password123"
    scan_ssid=1
    # Optional fast-transition if your stack supports it:
    # proto=RSN
    # key_mgmt=WPA-PSK FT-PSK
    # pairwise=CCMP
    # group=CCMP
    # ft_over_ds=1
    # pmf=1
}
